<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Hello World!
    </title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body dir="ltr">
    <div id="wrapper">
        <header>
            <div id="logo"><img src="/img/logo.svg" alt="StendenLogo"></div>
            <div class="mainHeading">
                <h1>Hello World!</h1>
            </div>
        </header>
        <section class="tiles">
            <div class="lgTile">
                <h2>Welcome</h2>
                <p>This screen indicates that the docker PHP development environment for NHL-Stenden is running! 🥳 You
                    can now start coding, or... Check out the tiles for more useful information</p>
                <p>You can add your files to the "app/public" folder. Any files not present in the public folder will
                    not be displayed to the public. They can be used by your own files though!</p>
                <h3>Database</h3>
                <p>The database is accessable at <a href="http://127.0.0.1:3306">127.0.0.1:3306</a>. The default username is <strong>"root"</strong>
                    with password <strong>"qwerty"</strong>. Keep in mind, this is a root user with all permissions. To add another
                    user, navigate to the <strong>.env</strong> file and uncomment the two DB_ lines and fill in the desired user. Afterwards, use <i>docker-compose up</i> to reinitiate the environment.
                </p>
                <p>You use PHPMyAdmin at <a href="http://127.0.0.1:8080">127.0.0.1:8080</a> to access the database or by using another tool like MySQL Workbench. The beforementioned login information still applies.</p>
                <p>Happy coding! 🐱‍👤</p>
            </div>

        </section>
        <section class="tiles">
            <a class="smTile" href="http://127.0.0.1:8080" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/phpmyadmin.jpg" alt="phpmyadmin">
                    </span>
                </span>
                <div class="title">PHPMyAdmin</div>
            </a>
            <a class="smTile" href="https://notepad-plus-plus.org/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/npp.jpg" alt="Notepad-plus-plus">
                    </span>
                </span>
                <div class="title">Notepad++</div>
            </a>
            <a class="smTile" href="https://netbeans.apache.org/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/netbeans.jpg" alt="Netbeans">
                    </span>
                </span>
                <div class="title">Netbeans</div>
            </a>
            <a class="smTile" href="https://code.visualstudio.com/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/vscode.jpg" alt="Visual Studio Code">
                    </span>
                </span>
                <div class="title">Visual Studio Code</div>
            </a>
            <a class="smTile" href="https://www.sublimetext.com/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/sublime.jpg" alt="Sublime Text">
                    </span>
                </span>
                <div class="title">Sublime Text</div>
            </a>
            <a class="smTile" href="https://www.jetbrains.com/phpstorm/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/phps.jpg" alt="PHPStorm">
                    </span>
                </span>
                <div class="title">PHPStorm</div>
            </a>
            <a class="smTile" href="https://www.w3school.com" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/w3schools.jpg" alt="W3 School">
                    </span>
                </span>
                <div class="title">W3 School</div>
            </a>
            <a class="smTile" href="https://www.php.net/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/phpnet.jpg" alt="php.net">
                    </span>
                </span>
                <div class="title">PHP.net</div>
            </a>
            <a class="smTile" href="https://validator.w3.org/" target="_blank">
                <span class="image">
                    <span class="image-holder">
                        <img src="/img/w3c.jpg" alt="W3C Validator">
                    </span>
                </span>
                <div class="title">W3C Validator</div>
            </a>
        </section>
        <footer id="copy">
            &copy; NHL-Stenden 2021
        </footer>
    </div>
</body>

</html>